# -*- conf -*-

<**/*.ml>: syntax_camlp4o, pkg_camlp4
<**/*.ml>: pa_lwt_options, pa_lwt, pa_lwt_log, pa_optcomp
<syntax/*.ml>: -pa_lwt_options, -pa_lwt, -pa_lwt_log, -pa_optcomp
# Disable camlp4 for at least the core and react libraries, we will
# see for other ones latter:
<src/{core,react}/*.ml>: -syntax_camlp4o, -pkg_camlp4, -pa_lwt_options, -pa_lwt, -pa_lwt_log, -pa_optcomp

<src/simple_top/lwt_simple_top.ml>: use_toploop

<src/top/{lwt_toplevel.*,toplevel.*,toplevel_temp.*}>: use_compiler_libs, pkg_text, pkg_text.bigarray, pkg_findlib, pkg_react, pkg_unix, pkg_bigarray

<src/unix/lwt_{io,unix}.mli>: syntax_camlp4o, pkg_camlp4, pa_optcomp

# Stubs
<src/unix/*>: use_C_libev, use_C_pthread
<src/glib/*>: use_C_glib
<src/text/*>: use_C_pthread
<**/*.c>: use_lwt_headers
<**/*.h>: use_lwt_headers

# OASIS_START
# OASIS_STOP
