# -*- conf -*-

# +------------------------------------------------------------------+
# | External ocaml packages                                          |
# +------------------------------------------------------------------+

<src/lwt_preemptive.ml*>: pkg_threads
<src/lwt_ssl.ml*>: pkg_ssl
<src/lwt_glib.ml*>: pkg_lablgtk2
<src/*.ml*>: pkg_unix, pkg_react
<src/lwt_{text,term,read_line,top,ocaml_completion}.ml*>: pkg_text
<src/private/lwt_ocaml_completion.ml>: pkg_text, pkg_findlib
<src/lwt_top.ml>: pkg_findlib
<src/lwt_ocaml_completion.ml>: pkg_findlib
<src/private/toplevel.ml>: use_compiler_libs
<src/private/toplevel.*>: pkg_unix, pkg_findlib, pkg_react, pkg_text
<tests/*>: pkg_react, pkg_unix, use_unix_stubs

# +------------------------------------------------------------------+
# | Syntax extensions                                                |
# +------------------------------------------------------------------+

<syntax/pa_{lwt,log}.ml>: syntax_camlp4o, pkg_camlp4, pkg_camlp4.quotations.o, pkg_camlp4.extend
<{src,tests}/*.ml>: syntax_camlp4o, pkg_camlp4, pa_lwt, pa_log

# +------------------------------------------------------------------+
# | C stubs                                                          |
# +------------------------------------------------------------------+

# Tags description:
#
# * "use_XXX_stubs" is for files using the stubs for XXX,
#   i.e. "src/lwt_XXX_stubs.c"
#
# * "use_C_XXX" is for files using the C library "XXX"

# Ocaml libraries use C stubs and must depend on C libraries:
<src/lwt_unix.cm{x,}a>: use_unix_stubs
<src/lwt_glib.cm{x,}a>: use_glib_stubs, use_C_glib

# C stubs use C libraries:
<src/stubs/liblwt_glib_stubs.*>: use_C_glib
<src/stubs/lwt_glib_stubs.*>: use_C_glib
