# -*- conf -*-
not <src/ssl/*>: safe_string

# cppo pre-processing for OCaml (compiler/stdlib) compatibility workarounds
<**/*.ml>: cppo_V_OCAML
<**/*.mli>: cppo_V_OCAML

# Warnings. The order is important. This is not fully legitimate as it appears
# to depend on how Ocamlbuild internally handles lists of warn() tags.
<src/camlp4/*.ml> or <src/ppx/*.ml>: warn(-4)
<src/camlp4/*.ml>: warn(-3)
<**/*>: warn(+A-29-58)

# Syntax extension
<src/camlp4/*.ml>: syntax(camlp4o)

# Stubs
<src/unix/*>: use_C_libev, use_C_pthread
<src/glib/*>: use_C_glib
<**/*.c>: use_lwt_headers
<**/*.h>: use_lwt_headers

# Ppx tests
<tests/ppx/*>: ppx_lwt

# Examples
<doc/examples/**/*.ml>: ppx_lwt

# Scratch directory
"scratch": -traverse

# OASIS_START
# OASIS_STOP
