# -*- conf -*-

<**/*.ml>: syntax_camlp4o, pkg_camlp4
<**/*.ml>: pa_lwt_options, pa_lwt, pa_lwt_log, pa_optcomp
<syntax/*.ml>: -pa_lwt_options, -pa_lwt, -pa_lwt_log, -pa_optcomp

<src/top/{lwt_toplevel.*,toplevel.*,toplevel_temp.*}>: use_compiler_libs, pkg_text, pkg_text.bigarray, pkg_findlib, pkg_react, pkg_unix, pkg_bigarray

<src/{unix,glib,text}/*>: use_stubs

# GLib bindings:
<src/glib/lwt-glib.*>: use_C_glib
<src/glib/liblwt-glib.*>: use_C_glib
<src/glib/lwt_glib_stubs.*>: use_C_glib

# OASIS_START
# DO NOT EDIT (digest: 3002505a72055cc9ea7cc437415b4f9a)
# Library lwt
"src/core": include
# Library lwt-unix
"src/unix": include
<src/unix/lwt-unix.{cma,cmxa}>: oasis_library_lwt_unix_cclib
"src/unix/liblwt-unix.lib": oasis_library_lwt_unix_cclib
"src/unix/dlllwt-unix.dll": oasis_library_lwt_unix_cclib
"src/unix/liblwt-unix.a": oasis_library_lwt_unix_cclib
"src/unix/dlllwt-unix.so": oasis_library_lwt_unix_cclib
<src/unix/lwt-unix.{cma,cmxa}>: use_liblwt-unix
<src/unix/*.ml{,i}>: use_lwt
<src/unix/*.ml{,i}>: pkg_unix
<src/unix/*.ml{,i}>: pkg_bigarray
"src/unix/lwt_unix_stubs.c": use_lwt
"src/unix/lwt_unix_stubs.c": pkg_unix
"src/unix/lwt_unix_stubs.c": pkg_bigarray
"src/unix/lwt_libev_stubs.c": use_lwt
"src/unix/lwt_libev_stubs.c": pkg_unix
"src/unix/lwt_libev_stubs.c": pkg_bigarray
# Library lwt-react
"src/react": include
<src/react/*.ml{,i}>: use_lwt
<src/react/*.ml{,i}>: pkg_react
# Library test
"tests": include
# Library lwt-text
"src/text": include
<src/text/lwt-text.{cma,cmxa}>: use_liblwt-text
<src/text/*.ml{,i}>: use_lwt-react
<src/text/*.ml{,i}>: use_lwt-unix
<src/text/*.ml{,i}>: use_lwt
<src/text/*.ml{,i}>: pkg_unix
<src/text/*.ml{,i}>: pkg_text.bigarray
<src/text/*.ml{,i}>: pkg_text
<src/text/*.ml{,i}>: pkg_react
<src/text/*.ml{,i}>: pkg_bigarray
"src/text/lwt_text_stubs.c": use_lwt-react
"src/text/lwt_text_stubs.c": use_lwt-unix
"src/text/lwt_text_stubs.c": use_lwt
"src/text/lwt_text_stubs.c": pkg_unix
"src/text/lwt_text_stubs.c": pkg_text.bigarray
"src/text/lwt_text_stubs.c": pkg_text
"src/text/lwt_text_stubs.c": pkg_react
"src/text/lwt_text_stubs.c": pkg_bigarray
# Executable test_unix
<tests/unix/main.{native,byte}>: use_test
<tests/unix/main.{native,byte}>: use_lwt-unix
<tests/unix/main.{native,byte}>: use_lwt
<tests/unix/main.{native,byte}>: pkg_unix
<tests/unix/main.{native,byte}>: pkg_bigarray
<tests/unix/*.ml{,i}>: use_test
<tests/unix/*.ml{,i}>: use_lwt-unix
<tests/unix/*.ml{,i}>: use_lwt
<tests/unix/*.ml{,i}>: pkg_unix
<tests/unix/*.ml{,i}>: pkg_bigarray
# Executable test_react
<tests/react/main.{native,byte}>: use_test
<tests/react/main.{native,byte}>: use_lwt-react
<tests/react/main.{native,byte}>: use_lwt-unix
<tests/react/main.{native,byte}>: use_lwt
<tests/react/main.{native,byte}>: pkg_unix
<tests/react/main.{native,byte}>: pkg_react
<tests/react/main.{native,byte}>: pkg_bigarray
<tests/react/*.ml{,i}>: use_test
<tests/react/*.ml{,i}>: use_lwt-react
<tests/react/*.ml{,i}>: use_lwt-unix
<tests/react/*.ml{,i}>: use_lwt
<tests/react/*.ml{,i}>: pkg_unix
<tests/react/*.ml{,i}>: pkg_react
<tests/react/*.ml{,i}>: pkg_bigarray
# Executable test_core
<tests/core/main.{native,byte}>: use_test
<tests/core/main.{native,byte}>: use_lwt-unix
<tests/core/main.{native,byte}>: use_lwt
<tests/core/main.{native,byte}>: pkg_unix
<tests/core/main.{native,byte}>: pkg_bigarray
<tests/core/*.ml{,i}>: use_test
<tests/core/*.ml{,i}>: use_lwt-unix
<tests/core/*.ml{,i}>: use_lwt
<tests/core/*.ml{,i}>: pkg_unix
<tests/core/*.ml{,i}>: pkg_bigarray
# Library lwt-top
"src/top": include
# Library lwt-preemptive
"src/preemptive": include
<src/preemptive/*.ml{,i}>: use_lwt-unix
<src/preemptive/*.ml{,i}>: use_lwt
<src/preemptive/*.ml{,i}>: pkg_unix
<src/preemptive/*.ml{,i}>: pkg_threads
<src/preemptive/*.ml{,i}>: pkg_bigarray
# Library lwt-simple-top
"src/simple_top": include
<src/simple_top/*.ml{,i}>: use_lwt-unix
<src/simple_top/*.ml{,i}>: use_lwt
<src/simple_top/*.ml{,i}>: pkg_unix
<src/simple_top/*.ml{,i}>: pkg_bigarray
# Library lwt-glib
"src/glib": include
<src/glib/lwt-glib.{cma,cmxa}>: use_liblwt-glib
<src/glib/*.ml{,i}>: use_lwt-unix
<src/glib/*.ml{,i}>: use_lwt
<src/glib/*.ml{,i}>: pkg_unix
<src/glib/*.ml{,i}>: pkg_bigarray
"src/glib/lwt_glib_stubs.c": use_lwt-unix
"src/glib/lwt_glib_stubs.c": use_lwt
"src/glib/lwt_glib_stubs.c": pkg_unix
"src/glib/lwt_glib_stubs.c": pkg_bigarray
# Library lwt-syntax
<syntax/*.ml{,i}>: pkg_camlp4.extend
# Library lwt-syntax-log
# Executable lwt-toplevel
"src/top/lwt_toplevel.byte": use_lwt-top
"src/top/lwt_toplevel.byte": use_lwt-text
"src/top/lwt_toplevel.byte": use_lwt-react
"src/top/lwt_toplevel.byte": use_lwt-unix
"src/top/lwt_toplevel.byte": use_lwt
"src/top/lwt_toplevel.byte": pkg_unix
"src/top/lwt_toplevel.byte": pkg_text.bigarray
"src/top/lwt_toplevel.byte": pkg_text
"src/top/lwt_toplevel.byte": pkg_react
"src/top/lwt_toplevel.byte": pkg_findlib
"src/top/lwt_toplevel.byte": pkg_bigarray
<src/top/*.ml{,i}>: use_lwt-top
<src/top/*.ml{,i}>: use_lwt-text
<src/top/*.ml{,i}>: use_lwt-react
<src/top/*.ml{,i}>: use_lwt-unix
<src/top/*.ml{,i}>: use_lwt
<src/top/*.ml{,i}>: pkg_unix
<src/top/*.ml{,i}>: pkg_text.bigarray
<src/top/*.ml{,i}>: pkg_text
<src/top/*.ml{,i}>: pkg_react
<src/top/*.ml{,i}>: pkg_findlib
<src/top/*.ml{,i}>: pkg_bigarray
# Library lwt-extra
"src/extra": include
<src/extra/*.ml{,i}>: use_lwt-preemptive
<src/extra/*.ml{,i}>: use_lwt-unix
<src/extra/*.ml{,i}>: use_lwt
<src/extra/*.ml{,i}>: pkg_unix
<src/extra/*.ml{,i}>: pkg_threads
<src/extra/*.ml{,i}>: pkg_bigarray
# Library optcomp
<syntax/*.ml{,i}>: pkg_camlp4.quotations.o
# Library lwt-syntax-options
"syntax": include
<syntax/*.ml{,i}>: pkg_camlp4.lib
# Library lwt-ssl
"src/ssl": include
<src/ssl/*.ml{,i}>: use_lwt-unix
<src/ssl/*.ml{,i}>: use_lwt
<src/ssl/*.ml{,i}>: pkg_unix
<src/ssl/*.ml{,i}>: pkg_ssl
<src/ssl/*.ml{,i}>: pkg_bigarray
# OASIS_STOP
