opam-version: "1.2"
name: "lwt"
version: "dev"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Mauricio Fernandez <mfp@acm.org>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
]
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
dev-repo: "https://github.com/ocsigen/lwt.git"
build: [
 [ "jbuilder" "build" "-p" name "-j" jobs ]
]
build-test: [
 [ "jbuilder" "runtest" ]
]
depends: [
  "ocamlfind" {build & >= "1.5.0"}
  "jbuilder" { build & >= "1.0+beta9" }
  "result"
  "cppo" {build}

  "configurator"
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"

  # XXX because most configuration is not enabled
  "base-threads"
  "base-unix"
  "conf-libev"
  "camlp4"
]
#depopts: [
#  "base-threads"
#  "base-unix"
#  "conf-libev"
#  "camlp4"
#]
#conflicts: [
#  "ppx_tools" {< "1.0.0" }
#]
available: [ocaml-version >= "4.02.0" & compiler != "4.02.1+BER"]
#messages: [
#  "For module Lwt_ssl, please install package lwt_ssl"
#  {ssl:installed & !lwt_ssl:installed}
#  "For module Lwt_glib, please install package lwt_glib"
#  {lablgtk:installed & !lwt_glib:installed}
#  "For module Lwt_react, please install package lwt_react"
#  {react:installed & !lwt_react:installed}
#]
post-messages: [
  "Lwt+jbuilder has some major breaking changes!!!"
]
