# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "6.0.0"
synopsis: "Emit runtime events to trace the execution of Lwt programs"
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Raphaël Proust"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
x-maintenance-intent: ["(latest)"]
