#
# This file has been copied from _build/default/META.lwt then
# modified to add exists_if clauses to support optional
# compilation.
#

version = "dev"
description = "Monadic promises and concurrent I/O"
requires = "bytes result"
archive(byte) = "lwt.cma"
archive(native) = "lwt.cmxa"
plugin(byte) = "lwt.cma"
plugin(native) = "lwt.cmxs"

package "preemptive" (
  #directory = "preemptive"
  version = "dev"
  description = "Preemptive thread support for Lwt (deprecated; use lwt.unix)"
  requires = "lwt.unix"
)

package "unix" (
  #directory = "unix"
  version = "dev"
  description = "Unix support for Lwt"
  requires = "bigarray bytes lwt result threads unix"
  archive(byte) = "lwt_unix.cma"
  archive(native) = "lwt_unix.cmxa"
  plugin(byte) = "lwt_unix.cma"
  plugin(native) = "lwt_unix.cmxs"
  exists_if = "lwt_unix.cma"
)
