version = "dev"
description = "Camlp4 syntax for Lwt (deprecated; use lwt_ppx)"
requires = "camlp4 lwt_camlp4.options"
archive(syntax, preprocessor) = "lwt_camlp4.cma"
archive(syntax, toploop) = "lwt_camlp4.cma"
archive(syntax, preprocessor, native) = "lwt_camlp4.cmxa"
archive(syntax, preprocessor, native, plugin) = "lwt_camlp4.cmxs"

package "log" (
  directory = "log"
  version = "dev"
  description = "Camlp4 syntax for Lwt logging (deprecated; use library logs)"
  requires = "camlp4 lwt_camlp4.options"
  archive(syntax, preprocessor) = "lwt_camlp4_log.cma"
  archive(syntax, toploop) = "lwt_camlp4_log.cma"
  archive(syntax, preprocessor, native) = "lwt_camlp4_log.cmxa"
  archive(syntax, preprocessor, native, plugin) = "lwt_camlp4_log.cmxs"
)

package "options" (
  directory = "options"
  version = "dev"
  description = "Options for Lwt Camlp4 syntax extension (deprecated; use lwt_ppx)"
  requires = "camlp4"
  archive(syntax, preprocessor) = "lwt_camlp4_options.cma"
  archive(syntax, toploop) = "lwt_camlp4_options.cma"
  archive(syntax, preprocessor, native) = "lwt_camlp4_options.cmxa"
  archive(syntax, preprocessor, native, plugin) = "lwt_camlp4_options.cmxs"
)
