opam-version: "1.2"
name: "lwt_ssl"
version: "1.0.1"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
dev-repo: "https://github.com/ocsigen/lwt.git"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
build: [
    [make "configure"]
    [make "build"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "lwt_ssl"]
]
depends: [
  "lwt" {>= "3.0.0"}
  "ssl" {>= "0.5.0"}
  "base-unix"
]
